apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: demo-sample
  name: demo-sample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-sample
  template:
    metadata:
      labels:
        notebook-name: demo-sample
    spec:
      containers:
      - image: nginx
        name: nginx
        resources: {}
